# aplikasi

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cahyaapk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cahyaapk/: AdiwiyataActivity.kt  MainActivity.kt  ScanActivity.kt  SecondActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: border_button.xml  menu_shape.xml
app/src/main/res/layout/: activity_adiwiyata.xml  activity_main.xml  activity_scan.xml  activity_second.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cahyaapk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
